<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="475.0" prefWidth="727.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddBookFormController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2a2c73" height="70.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="727.0" />
        <TextField fx:id="txtBookId" layoutX="12.0" layoutY="82.0" promptText="BookID" />
        <TextField fx:id="txtTitle" layoutX="337.0" layoutY="82.0" promptText="Title" />
        <TextField fx:id="txtAuthor" layoutX="93.0" layoutY="124.0" promptText="Author" />
        <TextField fx:id="txtGenre" layoutX="268.0" layoutY="124.0" promptText="Genre" />
        <Button layoutX="167.0" layoutY="166.0" mnemonicParsing="false" onAction="#btnAddBookAction" prefHeight="25.0" prefWidth="59.0" text="Add" />
        <TableView fx:id="tblBooks" layoutX="62.0" layoutY="246.0" prefHeight="145.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="colBookID" prefWidth="83.0" text="BookID" />
                <TableColumn fx:id="colISBN" prefWidth="117.0" text="ISBN" />
                <TableColumn fx:id="colTitle" prefWidth="156.0" text="Title" />
                <TableColumn fx:id="colAuthor" prefWidth="136.0" text="Author" />
            <TableColumn fx:id="colGenre" prefWidth="109.0" text="Genre" />
            </columns>
        </TableView>
        <Label layoutX="238.0" layoutY="9.0" text="Book Management" textFill="WHITE">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
        <Button layoutX="236.0" layoutY="166.0" mnemonicParsing="false" onAction="#btnSearchBookAction" prefHeight="25.0" prefWidth="59.0" text="Search" />
        <Button layoutX="305.0" layoutY="166.0" mnemonicParsing="false" onAction="#btnUpdateCustomerAction" prefHeight="25.0" prefWidth="59.0" text="Update" />
        <Button layoutX="374.0" layoutY="166.0" mnemonicParsing="false" onAction="#btnDeleteCustomerAction" prefHeight="25.0" prefWidth="59.0" text="Delete" />
        <Button layoutX="536.0" layoutY="421.0" mnemonicParsing="false" onAction="#btnReloadBooksAction" prefHeight="25.0" prefWidth="121.0" text="View All Books" />
      <TextField fx:id="txtISBN" layoutX="171.0" layoutY="80.0" promptText="ISBN" />
      <JFXComboBox fx:id="cmbAvailability" layoutX="438.0" layoutY="124.0" promptText="Availability Status" />
    </children>
</AnchorPane>
