<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="587.0" prefWidth="673.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SearchBookFormController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2a2c73" height="70.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="727.0" />
        <TextField fx:id="txtBookId" layoutX="533.0" layoutY="82.0" onAction="#txtIDOnAction" promptText="BookID" />
        <TextField fx:id="txtTitle" layoutX="283.0" layoutY="176.0" promptText="Title" />
        <TextField fx:id="txtAuthor" layoutX="283.0" layoutY="271.0" promptText="Author" />
        <TextField fx:id="txtGenre" layoutX="279.0" layoutY="225.0" promptText="Genre" />
        <Label layoutX="254.0" layoutY="9.0" prefHeight="45.0" prefWidth="207.0" text="Search Book" textFill="WHITE">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
        <Button layoutX="334.0" layoutY="398.0" mnemonicParsing="false" onAction="#btnSearchBookAction" prefHeight="25.0" prefWidth="59.0" text="Search" />
        <TextField fx:id="txtISBN" layoutX="279.0" layoutY="118.0" promptText="ISBN" />
    </children>
</AnchorPane>
